{
  "name": "DaBiggestBird",
  "version": "1.2.0",
  "type": "module",
  "description": "DaBiggestBird discord bot (wrewritten in coffeescript).",
  "main": "index.js",
  "scripts": {
    "build": "coffee -c index.coffee && coffee -c web/index.coffee && node index.js"
  },
  "keywords": [],
  "author": "Alex Wegrzyn - PingwinCo.",
  "license": "ISC"
}
